# ZooKeeper 服务器
#registry.address=10.252.182.82:2181,10.252.182.82:2182,10.252.182.82:2183
registry.address=10.252.184.198:2181
#服务启动后服务在zk上的注册目录地址,此目录持久保持，如果没有则自动创建
#zk_registry_path=/registrytemp
#zookeeper链接超时时间
zk_session_timeout=6000
#服务请求超时时间单位ms
reqtimeout=2000