# ZooKeeper 服务器
#registry.address=10.252.182.82:2181,10.252.182.82:2182,10.252.182.82:2183
registry.address=10.252.184.198:2181

# RPC 服务器
#server.address=10.252.184.198
server.port=8001
#服务启动后服务在zk上的注册目录地址,此目录持久保持，如果没有则自动创建
zk_registry_path=/registrytemp
#服务启动后在对应的注册服务目录下面注册对应的服务提供节点，此节点为临时节点session过期后自动删除并且序列号自增
zk_data_path=/registrytemp/data
#zookeeper session链接超时时间
zk_session_timeout=6000
